<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tr.com.kobalski</groupId>
  <artifactId>wsdlfetcherplugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <source.compiler.version>1.6</source.compiler.version>
        <target.compiler.version>1.6</target.compiler.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.resources.plugin.version>2.4</maven.resources.plugin.version>
        <maven.surefire.plugin.version>2.9</maven.surefire.plugin.version>
        <maven.deploy.plugin.version>2.6</maven.deploy.plugin.version>
        <log4j.version>1.2.16</log4j.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.0</mockito.version>
        <github.global.server>github</github.global.server>
  </properties>
  <distributionManagement>
      <repository>
          <id>internal.repo</id>
          <name>Temporary Staging Repository</name>
          <url>file://${project.build.directory}/mvn-repo</url>
      </repository>
  </distributionManagement>
  <build>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>maven-repository</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>kobalski</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                 <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
          	  	<groupId>org.apache.maven.plugins</groupId>
           		 <artifactId>maven-plugin-plugin</artifactId>
            		<version>3.2</version>
		            <executions>
		                <execution>
		                    <id>default-descriptor</id>
		                    <goals>
		                        <goal>descriptor</goal>
		                    </goals>
		                    <phase>process-classes</phase>
		                </execution>
		                <execution>
		                    <id>help-descriptor</id>
		                    <goals>
		                        <goal>helpmojo</goal>
		                    </goals>
		                    <phase>process-classes</phase>
		                </execution>
           			</executions>
        	</plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
       <groupId>org.apache.maven.plugin-tools</groupId>
       <artifactId>maven-plugin-annotations</artifactId>
       <version>3.2</version>
       <scope>provided</scope>
    </dependency>
  </dependencies>
</project>